references.bib (before)
@Book{Durrett2019,
  author    = {Rick Durrett},
  date      = {2019-04-18},
  title     = {Probability: Theory and Examples},
  edition   = {5th},
  isbn      = {1108473687},
  note      = {ISBN 978-1108592635},
  pagetotal = {430},
  publisher = {Cambridge University Press},
  url       = {https://www.ebook.de/de/product/34699864/rick_duke_university_north_carolina_durrett_probability.html},
  ean       = {9781108473682},
  year      = {2019},
}

@book{Garcia-Portugues2024,
    title        = {Notes for Nonparametric Statistics},
    author       = {Garc\'ia-Portugu\'es, E.},
    year         = {2024},
    note         = {Version 6.9.1. ISBN 978-84-09-29537-1},
    url          = {https://bookdown.org/egarpor/NP-UC3M/}
}

@book{Gut2014,
	author    = {Gut, Allan},
	title     = {Probability: A Graduate Course},
	year      = {2014},
	date      = {2014-11-09},
	edition   = {2nd},
	note      = {ISBN 978-1461447078},
	publisher = {Springer New York},
	isbn      = {1489997555},
	pagetotal = {628},
	ean       = {9781489997555},
}

@Book{Haigh2013,
  author    = {Haigh, John},
  date      = {2013},
  title     = {Probability Models},
  edition   = {2nd ed. 2013},
  isbn      = {9781447153436},
  location  = {Dordrecht},
  pagetotal = {28717},
  publisher = {Springer},
  series    = {SpringerLink},
  ppn_gvk   = {1652962433},
}

@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@Book{Nolan2020,
  author    = {Nolan, John P.},
  date      = {2020},
  title     = {Univariate stable distributions},
  isbn      = {9783030529178},
  location  = {Cham, Switzerland},
  note      = {Literaturverzeichnis: Seite 305-323},
  pagetotal = {333},
  publisher = {Springer},
  series    = {Springer series in operations research and financial engineering},
  subtitle  = {Models for heavy tailed data},
  ppn_gvk   = {1736043986},
}

@Book{Polansky2011,
  author    = {Alan M. Polansky},
  title     = {Introduction to Statistical Limit Theory},
  year      = {2011},
  note      = {ISBN 978-1420076615},
  publisher = {CRC Press}
}

@Book{Proschan2016,
  author    = {Proschan, Michael A.},
  title     = {Essentials of Probability Theory for Statisticians},
  year      = {2016},
  date      = {2016-03-14},
  note      = {ISBN 978-1498704229},
  publisher = {CRC Press},
  isbn      = {1498704190},
  pagetotal = {344},
  ean       = {9781498704199},
}

references.bib (after)
@Book{Durrett2019,
  author    = {Rick Durrett},
  date      = {2019-04-18},
  title     = {Probability: Theory and Examples},
  edition   = {5th},
  isbn      = {1108473687},
  note      = {ISBN 978-1108592635},
  pagetotal = {430},
  publisher = {Cambridge University Press},
  url       = {https://www.ebook.de/de/product/34699864/rick_duke_university_north_carolina_durrett_probability.html},
  ean       = {9781108473682},
  year      = {2019},
}

@book{Garcia-Portugues2024,
    title        = {Notes for Nonparametric Statistics},
    author       = {Garc\'ia-Portugu\'es, E.},
    year         = {2024},
    note         = {Version 6.9.1. ISBN 978-84-09-29537-1},
    url          = {https://bookdown.org/egarpor/NP-UC3M/}
}

@book{Gut2014,
	author    = {Gut, Allan},
	title     = {Probability: A Graduate Course},
	year      = {2014},
	date      = {2014-11-09},
	edition   = {2nd},
	note      = {ISBN 978-1461447078},
	publisher = {Springer New York},
	isbn      = {1489997555},
	pagetotal = {628},
	ean       = {9781489997555},
}

@Book{Haigh2013,
  author    = {Haigh, John},
  date      = {2013},
  title     = {Probability Models},
  edition   = {2nd ed. 2013},
  isbn      = {9781447153436},
  location  = {Dordrecht},
  pagetotal = {28717},
  publisher = {Springer},
  series    = {SpringerLink},
  ppn_gvk   = {1652962433},
}

@Book{Jiang2022,
  author       = {Jiang, Jiming},
  title        = {Large Sample Techniques for Statistics},
  year         = {2022},
  doi          = {10.1007/978-3-030-91695-4},
  isbn         = {9783030916954},
  publisher    = {Springer International Publishing},
  issn         = {2197-4136},
  journaltitle = {Springer Texts in Statistics},
}

@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@Book{Nolan2020,
  author    = {Nolan, John P.},
  date      = {2020},
  title     = {Univariate stable distributions},
  isbn      = {9783030529178},
  location  = {Cham, Switzerland},
  note      = {Literaturverzeichnis: Seite 305-323},
  pagetotal = {333},
  publisher = {Springer},
  series    = {Springer series in operations research and financial engineering},
  subtitle  = {Models for heavy tailed data},
  ppn_gvk   = {1736043986},
}

@Book{Polansky2011,
  author    = {Alan M. Polansky},
  title     = {Introduction to Statistical Limit Theory},
  year      = {2011},
  note      = {ISBN 978-1420076615},
  publisher = {CRC Press}
}

@Book{Proschan2016,
  author    = {Proschan, Michael A.},
  title     = {Essentials of Probability Theory for Statisticians},
  year      = {2016},
  date      = {2016-03-14},
  note      = {ISBN 978-1498704229},
  publisher = {CRC Press},
  isbn      = {1498704190},
  pagetotal = {344},
  ean       = {9781498704199},
}

references.bib (diff)
@@ -46,6 +46,17 @@
   ppn_gvk   = {1652962433},
 }
 
+@Book{Jiang2022,
+  author       = {Jiang, Jiming},
+  title        = {Large Sample Techniques for Statistics},
+  year         = {2022},
+  doi          = {10.1007/978-3-030-91695-4},
+  isbn         = {9783030916954},
+  publisher    = {Springer International Publishing},
+  issn         = {2197-4136},
+  journaltitle = {Springer Texts in Statistics},
+}
+
 @article{knuth84,
   author = {Knuth, Donald E.},
   title = {Literate Programming},
